{
  "name": "sql-bi",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js && node tests/production-characterization.test.js && node tests/sql-identifiers-parity.test.js && node tests/sql-identifiers-integration.test.js && node tests/selection-parity.test.js && node tests/numeric-parity.test.js && node tests/numeric-cast-parity.test.js && node tests/date-range-parity.test.js && node tests/table-part-header-parity.test.js && node tests/selection-context-parity.test.js && node tests/selection-context-integration.test.js && node tests/reference-resolution-parity.test.js && node tests/reference-chain-parity.test.js && node tests/reference-sql-integration.test.js",
    "check:portable": "node scripts/check-portable.mjs"
  }
}
